[
  {
    "type": "b737-700",
    "file": "b737-700_1.jpg",
    "credit": "Tom Ballard",
    "license": "CC BY 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:United_Airlines_Boeing_737_at_PVG_(22997458064).jpg"
  },
  {
    "type": "b737-700",
    "file": "b737-700_2.jpg",
    "credit": "Kevin Paniagua",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Unos_Boeing_737_de_United_Airlines_en_la_Terminal_C.jpg"
  },
  {
    "type": "b737-800",
    "file": "b737-800_1.jpg",
    "credit": "Bill Abbott",
    "license": "CC BY-SA 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Boeing_737-800,_United_merged_colors_with_winglets_(6991922660).jpg"
  },
  {
    "type": "b737-800",
    "file": "b737-800_2.jpg",
    "credit": "DReifGalaxyM31",
    "license": "CC BY 3.0",
    "source": "https://commons.wikimedia.org/wiki/File:United_Airlines_aircraft_at_DIA_in_the_morning.JPG"
  },
  {
    "type": "b737-800",
    "file": "b737-800_3.jpg",
    "credit": "Bernal Saborio from Costa Rica",
    "license": "CC BY-SA 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Spectators_(8374476709).jpg"
  },
  {
    "type": "b737-800",
    "file": "b737-800_4.jpg",
    "credit": "AlxSky",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:United_posici%C3%B3n_8.jpg"
  }
]
